# postgraduate-admission

./: .gitignore  READme.md  package-lock.json  test_add_course.js  test_get_courses.js  test_pg.js
.github/workflows/: backend_CI.yml  frontend_CI.yml
backend/: .env.example  build.gradle  checkstyle.xml
backend/src/main/java/com/example/backend/: BackendApplication.java  BackendExceptionHandler.java  Setup.java
backend/src/main/java/com/example/backend/admission/: AdmissionFormController.java  AdmissionFormService.java
backend/src/main/java/com/example/backend/admission/dto/: AdmissionFieldDefinitionDto.java  AdmissionFieldOptionDto.java  AdmissionFormMetadataResponse.java  AdmissionFormSubmissionRequest.java  AdmissionSubmissionReceiptResponse.java
backend/src/main/java/com/example/backend/auth/: AuthService.java
backend/src/main/java/com/example/backend/auth/DTO/: ApplicationRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/backend/config/: ObjectMapperConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AdminCourseController.java  BackendExceptionHandler.java  CoordinatorController.java  CourseController.java  UserAdminController.java
backend/src/main/java/com/example/backend/dto/: AssignRequest.java  AssignmentDto.java  CohortBriefDto.java  CoordinatorDto.java  CoordinatorWithCohortsDto.java  CoordinatorWithCoursesDto.java  CourseBriefDto.java  UserDto.java
backend/src/main/java/com/example/backend/model/: Cohort.java  CohortRepository.java  Course.java  CourseRepository.java
backend/src/main/java/com/example/backend/model/application/: Application.java  ApplicationController.java  ApplicationMapper.java  ApplicationRepository.java  ApplicationService.java  ApplicationStatus.java
backend/src/main/java/com/example/backend/model/application/dto/: AdmissionAddressDto.java  AdmissionApplicantDto.java  AdmissionDetailsDto.java  AdmissionEducationDto.java  AdmissionSubmitRequest.java  ApplicationDto.java
backend/src/main/java/com/example/backend/model/application/storage/: InvalidDiplomaFileException.java  StorageOperationException.java  StorageService.java  SupabaseStorageService.java
backend/src/main/java/com/example/backend/model/course/: AssignRequest.java  Course.java  CourseBriefDto.java  CourseController.java  CourseDTO.java  CourseMapper.java  CourseRepository.java  CourseService.java
backend/src/main/java/com/example/backend/model/course/dto/: CourseBriefDto.java  CourseDTO.java
backend/src/main/java/com/example/backend/model/notification/: EmailService.java
backend/src/main/java/com/example/backend/model/role/: Role.java  RoleRepository.java
backend/src/main/java/com/example/backend/model/user/: AdminUserDto.java  CandidateWithApplicationDto.java  CoordinatorDto.java  CoordinatorWithCoursesDto.java  User.java  UserController.java  UserDTO.java  UserManagementController.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/backend/model/user/dto/: AdminUserDto.java  CoordinatorDto.java  CoordinatorWithCoursesDto.java  UserDTO.java
backend/src/main/java/com/example/backend/security/: AuthEntryPointConfig.java  AuthService.java  AuthTokenFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/security/DTO/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/backend/service/: AdminService.java
backend/src/main/java/com/example/backend/validation/: Pesel.java  PeselValidator.java  PostalCodePL.java  PostalCodePLValidator.java  ValidUrl.java  ValidUrlValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: AdminControllerIntegrationTest.java  ApplicationTests.java  ApplicationValidationTests.java  AuthTests.java  BackendApplicationTests.java  TestDynamicProperties.java  TestMailConfig.java  TestObjectMapperConfig.java
backend/src/test/java/com/example/backend/services/: ApplicationServiceTest.java
frontend/: eslint.config.js  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/pages/: AdmissionPage.jsx  AuthPage.jsx  HomePage.jsx  MessagesPage.jsx  ProfilePage.jsx
frontend/src/pages/AdminPage/: AdminCoordinatorAssignment.css  AdminCoordinatorAssignment.jsx  AdminCoordinators.jsx
frontend/src/pages/AdmissionPage/: AdmissionPage.css  AdmissionPage.jsx
frontend/src/pages/AuthPage/: AuthPage.css  AuthPage.jsx
frontend/src/pages/CoursesPage/: CoursesPage.css  CoursesPage.jsx
frontend/src/pages/HomePage/: HomePage.css  HomePage.jsx
frontend/src/pages/MessagesPage/: MessagesPage.css  MessagesPage.jsx
frontend/src/services/: admissionApi.js  applicationApi.js  authApi.js  courseApi.js  userApi.js
frontend/src/styles/: layout.css
frontend/src/utils/: dateFormat.js
scripts/: repro_submit.py
(+30 files in other folders)
